<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://anthonybedford.github.io/IMC/style.css" rel="stylesheet" />
    <scripit src="https://anthonybedford.github.io/IMC/script.js"></scrpit>
</head>
<body>
    <fieldset class="estrutura">
        <form id="meuFormulario">
        <div><h1>Calcule o seu IMC</h1></div>
        <label for="nome">Digite seu nome:</label>
        <input type="text" name="nome" id="nome">
        <label for="altura">Digite sua altura</label>
        <input type="text" name="altura" id="altura">
        <label for="peso">Digite seu peso</label>
        <input type="text" name="peso" id="peso">
        <input type="submit" value="Clique aqui" onclick="Calcular()">
    </form>











    </fieldset>

    
</body>
</html>
